class Russian:
    # add.py
    TEXT_TO_REPEAT = '1️⃣\n\nДля отмены команды нажмите⚠️/cancel\n\n✍️Введите любую фразу или то, что хотите повторить.\n\n_"Это может быть слово, фраза, правило, которое вы хотите выучить. Добавить можно все что угодно, это ограничивается только вашим воображением."_:'
    HELP_TEXT = '2️⃣\n\n✍️Введите подсказку для предыдущего шага, которая сможет помочь вам вспомнить что вы добавляли.\n\n_"Например, если в первом шаге вы добавляли слово на иностранном языке, то в этом шаге нужно указать перевод."_:'
    DAYS_BEFORE_REPETITION = '3️⃣\n\n✍️ Введите количество дней до повторения от 1️⃣ до 3️⃣0️⃣:'
    POSITIVE_RESULT = '✅ Вы успешно добавили текст'
    NEGATIVE_RESULT = '❌ Вы указали неправильное количество дней, пожалуйста, укажите от 1️⃣ до 3️⃣0️⃣:'
    # add.py, other.py
    MENU = 'Выберите команду 🤔'
    # cancel.py
    CANCEL = '✅ Вы успешно отменили действие'
    # change_days.py
    HELP_TEXT_FOR_CHANGE = '1️⃣\n\nДля отмены команды нажмите⚠️/cancel\n\n✍️ Скопируйте и вставьте текст из сообщения выше _(без количества дней только текст)_, где вы хотите поменять дни до повторения:'
    EMPTY = 'Ваш словарь пустой 🗑'
    DAYS_BEFORE_REPETITION_FOR_CHANGE = '2️⃣\n\n✍️ Введите количество дней до повторения от 1️⃣ до 3️⃣0️⃣:'
    CHANGE_DAYS_POSITIVE_RESULT = '✅ Вы успешно поменяли количество дней.'
    CHANGE_DAYS_NEGATIVE_RESULT_TEXT = '❌ Текста нет в вашем словаре или вы допустили ошибку, попробуйте еще раз.'
    CHANGE_DAYS_NEGATIVE_RESULT_NUM = '❌ Это число не доступно, пожалуйста, укажите от 1️⃣ до 3️⃣0️⃣:'
